# rewards related configuration
rewards.AMOUNT_100=100
rewards.AMOUNT_50=50
rewards.POINTS_50_TO_100=1
rewards.POINTS_100_ABOVE=2
rewards.transaction.months=3
 
# H2 DB config 
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql = true


#-Dserver.port=7070
#-Dspring.config.location=C:\workspace-springboot\src\main\resources\application.properties 
#-Dlogback.configurationFile=C:\workspace-springboot\src\main\resources\logback.xml

